{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FakeApiConfiguration": {
    "ApiBaseUrl": "http://jsonplaceholder.typicode.com/"
  }
}
